

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>File functions &mdash; Rampart 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/hacks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Rampart 0.1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Rampart
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rampart-main.html">Rampart Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqltoc.html">The rampart-sql module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rampart</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>File functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/funcs-file.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="file-functions">
<h1>File functions<a class="headerlink" href="#file-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fromfile-fromfiletext">
<h2>fromfile, fromfiletext<a class="headerlink" href="#fromfile-fromfiletext" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">fromfile</span></code> and <code class="docutils literal notranslate"><span class="pre">fromfiletext</span></code> functions read a file. The syntax
is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fromfile</span><span class="p">(</span><span class="n">filename</span><span class="p">[,</span> <span class="n">offset</span><span class="p">[,</span> <span class="n">length</span><span class="p">]])</span>
<span class="n">fromfiletext</span><span class="p">(</span><span class="n">filename</span><span class="p">[,</span> <span class="n">offset</span><span class="p">[,</span> <span class="n">length</span><span class="p">]])</span>
</pre></div>
</div>
<p>These functions take one required, and two optional arguments. The first
argument is the filename. The second argument is an offset into the
file, and the third argument is the length of data to read. If the
second argument is omitted then the file will be read from the
beginning. If the third argument is omitted then the file will be read
to the end. The result is the contents of the file. This can be used to
load data into a table. For example if you have an indirect field and
you wish to see the contents of the file you can issue SQL similar to
the following.</p>
<p>The difference between the two functions is the type of data that is
returned. <code class="docutils literal notranslate"><span class="pre">fromfile</span></code> will return varbyte data, and <code class="docutils literal notranslate"><span class="pre">fromfiletext</span></code>
will return varchar data. If you are using the functions to insert data
into a field you should make sure that you use the appropriate function
for the type of field you are inserting into.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span>  <span class="n">FILENAME</span><span class="p">,</span> <span class="n">fromfiletext</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">)</span>
<span class="n">FROM</span>    <span class="n">DOCUMENTS</span>
<span class="n">WHERE</span>   <span class="n">DOCID</span> <span class="o">=</span> <span class="s1">&#39;JT09113&#39;</span> <span class="p">;</span>
</pre></div>
</div>
<p>The results are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FILENAME</span>            <span class="n">fromfiletext</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">)</span>
<span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">JT09113</span><span class="o">.</span><span class="n">txt</span>   <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">text</span> <span class="n">contained</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">document</span>
<span class="n">that</span> <span class="n">has</span> <span class="n">an</span> <span class="nb">id</span> <span class="n">of</span> <span class="n">JT09113</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="totext">
<h2>totext<a class="headerlink" href="#totext" title="Permalink to this headline">¶</a></h2>
<p>Converts data or file to text. The syntax is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">totext</span><span class="p">(</span><span class="n">filename</span><span class="p">[,</span> <span class="n">args</span><span class="p">])</span>
<span class="n">totext</span><span class="p">(</span><span class="n">data</span><span class="p">[,</span> <span class="n">args</span><span class="p">])</span>
</pre></div>
</div>
<p>This function will convert the contents of a file, if the argument given
is an indirect, or else the result of the expression, and convert it to
text. It does this by calling the program <code class="docutils literal notranslate"><span class="pre">anytotx</span></code>, which must be in
the path. The <code class="docutils literal notranslate"><span class="pre">anytotx</span></code> program (obtained from Thunderstone) will
handle <code class="docutils literal notranslate"><span class="pre">PDF</span></code> as well as many other file formats.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">totext</span></code> command will take an
optional second argument which contains arguments to the <code class="docutils literal notranslate"><span class="pre">anytotx</span></code>
program. See the documentation for <code class="docutils literal notranslate"><span class="pre">anytotx</span></code> for details on its
arguments.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span>  <span class="n">FILENAME</span><span class="p">,</span> <span class="n">totext</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">)</span>
<span class="n">FROM</span>    <span class="n">DOCUMENTS</span>
<span class="n">WHERE</span>   <span class="n">DOCID</span> <span class="o">=</span> <span class="s1">&#39;JT09113&#39;</span> <span class="p">;</span>
</pre></div>
</div>
<p>The results are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FILENAME</span>            <span class="n">totext</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">)</span>
<span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">JT09113</span><span class="o">.</span><span class="n">pdf</span>   <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">text</span> <span class="n">contained</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">document</span>
<span class="n">that</span> <span class="n">has</span> <span class="n">an</span> <span class="nb">id</span> <span class="n">of</span> <span class="n">JT09113</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="toind">
<h2>toind<a class="headerlink" href="#toind" title="Permalink to this headline">¶</a></h2>
<p>Create a Texis managed indirect file. The syntax is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">toind</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>This function takes the argument, stores it into a file, and returns the
filename as an <code class="docutils literal notranslate"><span class="pre">indirect</span></code> type. This is most often used in combination
with <code class="docutils literal notranslate"><span class="pre">fromfile</span></code> to create a Texis managed file. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSERT</span>  <span class="n">INTO</span> <span class="n">DOCUMENTS</span>
<span class="n">VALUES</span><span class="p">(</span><span class="s1">&#39;JT09114&#39;</span><span class="p">,</span> <span class="n">toind</span><span class="p">(</span><span class="n">fromfile</span><span class="p">(</span><span class="s1">&#39;srcfile&#39;</span><span class="p">)))</span>
</pre></div>
</div>
<p>The database will now contain a pointer to a copy of <code class="docutils literal notranslate"><span class="pre">srcfile</span></code>, which
will remain searchable even if the original is changed or removed. An
important point to note is that any changes to <code class="docutils literal notranslate"><span class="pre">srcfile</span></code> will not be
reflected in the database, unless the table row’s <code class="docutils literal notranslate"><span class="pre">indirect</span></code> column is
modified (even to the save value, this just tells Texis to re-index it).</p>
</div>
<div class="section" id="canonpath">
<h2>canonpath<a class="headerlink" href="#canonpath" title="Permalink to this headline">¶</a></h2>
<p>Returns canonical version of a file path, i.e. fully-qualified and
without symbolic links:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">canonpath</span><span class="p">(</span><span class="n">path</span><span class="p">[,</span> <span class="n">flags</span><span class="p">])</span>
</pre></div>
</div>
<p>The optional <code class="docutils literal notranslate"><span class="pre">flags</span></code> is a set of bit flags: bit 0 set if error
messages should be issued, bit 1 set if the return value should be empty
instead of <code class="docutils literal notranslate"><span class="pre">path</span></code> on error.</p>
</div>
<div class="section" id="pathcmp">
<h2>pathcmp<a class="headerlink" href="#pathcmp" title="Permalink to this headline">¶</a></h2>
<p>File path comparison function; like C function <code class="docutils literal notranslate"><span class="pre">strcmp()</span></code> but for
paths:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pathcmp</span><span class="p">(</span><span class="n">pathA</span><span class="p">,</span> <span class="n">pathB</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns an integer indicating the sort order of <code class="docutils literal notranslate"><span class="pre">pathA</span></code> relative to
<code class="docutils literal notranslate"><span class="pre">pathB</span></code>: 0 if <code class="docutils literal notranslate"><span class="pre">pathA</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">pathB</span></code>, less than 0 if
<code class="docutils literal notranslate"><span class="pre">pathA</span></code> is less than <code class="docutils literal notranslate"><span class="pre">pathB</span></code>, greater than 0 if <code class="docutils literal notranslate"><span class="pre">pathA</span></code> is greater
than <code class="docutils literal notranslate"><span class="pre">pathB</span></code>. Paths are compared case-insensitively if and only if the
OS is case-insensitive for paths, and OS-specific alternate directory
separators are considered the same (e.g. “<code class="docutils literal notranslate"><span class="pre">\</span></code>” and “<code class="docutils literal notranslate"><span class="pre">/</span></code>” in
Windows). Multiple consecutive directory separators are considered the
same as one. A trailing directory separator (if not also a leading
separator) is ignored. Directory separators sort lexically before any
other character.</p>
<p>Note that the paths are only compared lexically: no attempt is made to
resolve symbolic links, “..” path components, etc. Note also that no
inference should be made about the magnitude of negative or positive
return values: greater magnitude does not necessarily indicate greater
lexical “separation”, nor should it be assumed that comparing the same
two paths will always yield the same-magnitude value in future versions.
Only the sign of the return value is significant.</p>
</div>
<div class="section" id="basename">
<h2>basename<a class="headerlink" href="#basename" title="Permalink to this headline">¶</a></h2>
<p>Returns the base filename of a given file path.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>The basename is the contents of <code class="docutils literal notranslate"><span class="pre">path</span></code> after the last path separator.
No filesystem checks are performed, as this is a text/parsing function;
thus “<code class="docutils literal notranslate"><span class="pre">.</span></code>” and “<code class="docutils literal notranslate"><span class="pre">..</span></code>” are not significant.</p>
</div>
<div class="section" id="dirname">
<h2>dirname<a class="headerlink" href="#dirname" title="Permalink to this headline">¶</a></h2>
<p>Returns the directory part of a given file path.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>The directory is the contents of <code class="docutils literal notranslate"><span class="pre">path</span></code> before the last path separator
(unless it is significant – e.g. for the root directory – in which case
it is retained). No filesystem checks are performed, as this is a text/parsing function;
thus “<code class="docutils literal notranslate"><span class="pre">.</span></code>” and “<code class="docutils literal notranslate"><span class="pre">..</span></code>” are not significant.</p>
</div>
<div class="section" id="fileext">
<h2>fileext<a class="headerlink" href="#fileext" title="Permalink to this headline">¶</a></h2>
<p>Returns the file extension of a given file path.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fileext</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>The file extension starts with and includes a dot. The file extension is
only considered present in the basename of the path, i.e. after the last
path separator.</p>
</div>
<div class="section" id="joinpath">
<h2>joinpath<a class="headerlink" href="#joinpath" title="Permalink to this headline">¶</a></h2>
<p>Joins one or more file/directory path arguments into a merged path,
inserting/removing a path separator between arguments as needed. Takes
one to 5 path component arguments. E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two/&#39;</span><span class="p">,</span> <span class="s1">&#39;/three/four&#39;</span><span class="p">,</span> <span class="s1">&#39;five&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>yields</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">one</span><span class="o">/</span><span class="n">two</span><span class="o">/</span><span class="n">three</span><span class="o">/</span><span class="n">four</span><span class="o">/</span><span class="n">five</span>
</pre></div>
</div>
<p>Redundant path separators internal to an argument are not removed,
nor are “.” and “ ..” path components removed.</p>
</div>
<div class="section" id="joinpathabsolute">
<h2>joinpathabsolute<a class="headerlink" href="#joinpathabsolute" title="Permalink to this headline">¶</a></h2>
<p>Like <code class="docutils literal notranslate"><span class="pre">joinpath</span></code>, except that a second or later argument that is an
absolute path will overwrite the previously-merged path. E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">joinpathabsolute</span><span class="p">(</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;/three/four&#39;</span><span class="p">,</span> <span class="s1">&#39;five&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>yields</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">three</span><span class="o">/</span><span class="n">four</span><span class="o">/</span><span class="n">five</span>
</pre></div>
</div>
<p>Under Windows, partially absolute path arguments – e.g. “ /dir”
where the drive or dir is still relative – are considered
absolute for the sake of overwriting the merge.</p>
<p>Redundant path separators
internal to an argument are not removed, nor are “.” and “..” path
components removed.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Moat Crossing Systems.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>