

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Internet/IP address functions &mdash; Rampart 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/hacks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Rampart 0.1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Rampart
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rampart-main.html">Rampart Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqltoc.html">The rampart-sql module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rampart</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Internet/IP address functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/funcs-ip.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="internet-ip-address-functions">
<h1>Internet/IP address functions<a class="headerlink" href="#internet-ip-address-functions" title="Permalink to this headline">¶</a></h1>
<p>The following functions manipulate IP network and/or host addresses;
most take <code class="docutils literal notranslate"><span class="pre">inet</span></code> style argument(s). This is an IPv4 address string,
optionally followed by a netmask.</p>
<p>For IPv4, the format is dotted-decimal, i.e.
<span class="math notranslate nohighlight">\(N\)</span>[.<span class="math notranslate nohighlight">\(N\)</span>[.<span class="math notranslate nohighlight">\([N\)</span>.<span class="math notranslate nohighlight">\(N\)</span>]]] where
<span class="math notranslate nohighlight">\(N\)</span> is a decimal, octal or hexadecimal integer from 0 to 255. If
<span class="math notranslate nohighlight">\(x &lt; 4\)</span> values of <span class="math notranslate nohighlight">\(N\)</span> are given, the last <span class="math notranslate nohighlight">\(N\)</span> is taken
as the last <span class="math notranslate nohighlight">\(5-x\)</span> bytes instead of 1 byte, with missing bytes
padded to the right. E.g. 192.258 is valid and equivalent to 192.1.2.0:
the last <span class="math notranslate nohighlight">\(N\)</span> is 2 bytes in size, and covers 5 - 2 = 3 needed
bytes, including 1 zero pad to the right. Conversely, 192.168.4.1027 is
not valid: the last <span class="math notranslate nohighlight">\(N\)</span> is too large.</p>
<p>An IPv4 address may optionally be followed by a netmask, either of the
form /<span class="math notranslate nohighlight">\(B\)</span> or :<span class="math notranslate nohighlight">\(IPv4\)</span>, where <span class="math notranslate nohighlight">\(B\)</span> is a decimal,
octal or hexadecimal netmask integer from 0 to 32, and <span class="math notranslate nohighlight">\(IPv4\)</span> is a
dotted-decimal IPv4 address of the same format described above. If an
:<span class="math notranslate nohighlight">\(IPv4\)</span> netmask is given, only the largest contiguous set of
most-significant 1 bits are used (because netmasks are contiguous). If
no netmask is given, it will be calculated from standard IPv4 class
A/B/C/D/E rules, but will be large enough to include all given bytes of
the IP. E.g. 1.2.3.4 is Class A which has a netmask of 8, but the
netmask will be extended to 32 to include all 4 given bytes.</p>
<ul>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">inetabbrev(inet)</span></code></div>
<div class="line">Returns a possibly shorter-than-canonical representation of
<code class="docutils literal notranslate"><span class="pre">$inet</span></code>, where trailing zero byte(s) of an IPv4 address may be
omitted. All bytes of the network, and leading non-zero bytes of
the host, will be included. E.g. returns 192.100.0/24. The
/<span class="math notranslate nohighlight">\(B\)</span> netmask is included, except if the network is host-only
(i.e.netmask is the full size of the IP address). Empty string is
returned on error.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">inetcanon(inet)</span></code></div>
<div class="line">Returns canonical representation of <code class="docutils literal notranslate"><span class="pre">$inet</span></code>. For IPv4, this is
dotted-decimal with all 4 bytes. The /<span class="math notranslate nohighlight">\(B\)</span> netmask is
included, except if
the network is host-only (i.e. netmask is the full size of the IP
address). Empty string is returned on error.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">inetnetwork(inet)</span></code></div>
<div class="line">Returns string IP address with the network bits of <code class="docutils literal notranslate"><span class="pre">inet</span></code>, and
the host bits set to 0. Empty string is returned on error.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">inethost(inet)</span></code></div>
<div class="line">Returns string IP address with the host bits of <code class="docutils literal notranslate"><span class="pre">inet</span></code>, and the
network bits set to 0. Empty string is returned on error.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">inetbroadcast(inet)</span></code></div>
<div class="line">Returns string IP broadcast address for <code class="docutils literal notranslate"><span class="pre">inet</span></code>, i.e. with the
network bits, and host bits set to 1. Empty string is returned on
error.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">inetnetmask(inet)</span></code></div>
<div class="line">Returns string IP netmask for <code class="docutils literal notranslate"><span class="pre">inet</span></code>, i.e. with the network bits
set to 1, and host bits set to 0. Empty string is returned on
error.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">inetnetmasklen(inet)</span></code></div>
<div class="line">Returns integer netmask length of <code class="docutils literal notranslate"><span class="pre">inet</span></code>. -1 is returned on
error.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">inetcontains(inetA,</span> <span class="pre">inetB)</span></code></div>
<div class="line">Returns 1 if <code class="docutils literal notranslate"><span class="pre">inetA</span></code> contains <code class="docutils literal notranslate"><span class="pre">inetB</span></code>, i.e. every address in
<code class="docutils literal notranslate"><span class="pre">inetB</span></code> occurs within the <code class="docutils literal notranslate"><span class="pre">inetA</span></code> network. 0 is returned if
not, or -1 on error.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">inetclass(inet)</span></code></div>
<div class="line">Returns class of <code class="docutils literal notranslate"><span class="pre">inet</span></code>, e.g. A, B, C, D, E or classless if a
different netmask is used (or the address is IPv6). Empty string is
returned on error.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">inet2int(inet)</span></code></div>
<div class="line">Returns integer representation of IP network/host bits of <code class="docutils literal notranslate"><span class="pre">$inet</span></code>
(i.e. without netmask); useful for compact storage of address as
integer(s) instead of string. Returns -1 is returned on error (note
that -1 may also be returned for an all-ones IP address, e.g.
255.255.255.255).</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">int2inet(i)</span></code></div>
<div class="line">Returns <code class="docutils literal notranslate"><span class="pre">inet</span></code> string for 1- or 4-value varint <code class="docutils literal notranslate"><span class="pre">$i</span></code> taken as an
IP address. Since no netmask can be stored in the integer form of
an IP address, the returned IP string will not have a netmask.
Empty string is returned on error.</div>
</div>
</li>
</ul>
<div class="section" id="urlcanonicalize">
<h2>urlcanonicalize<a class="headerlink" href="#urlcanonicalize" title="Permalink to this headline">¶</a></h2>
<p>Canonicalize a URL. Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">urlcanonicalize</span><span class="p">(</span><span class="n">url</span><span class="p">[,</span> <span class="n">flags</span><span class="p">])</span>
</pre></div>
</div>
<p>Returns a copy of <code class="docutils literal notranslate"><span class="pre">url</span></code>, canonicalized according to case-insensitive
comma-separated <code class="docutils literal notranslate"><span class="pre">flags</span></code>, which are zero or more of:</p>
<ul>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">lowerProtocol</span></code></div>
<div class="line">Lower-cases the protocol.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">lowerHost</span></code></div>
<div class="line">Lower-cases the hostname.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">removeTrailingDot</span></code></div>
<div class="line">Removes trailing dot(s) in hostname.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">reverseHost</span></code></div>
<div class="line">Reverse the host/domains in the hostname. E.g.
<a class="reference external" href="http://host.example.com/">http://host.example.com/</a> becomes <a class="reference external" href="http://com.example.host/">http://com.example.host/</a>. This can
be used to put the most-significant part of the hostname leftmost.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">removeStandardPort</span></code></div>
<div class="line">Remove the port number if it is the standard port for the protocol.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">decodeSafeBytes</span></code></div>
<div class="line">URL-decode safe bytes, where semantics are unlikely to change. E.g.
“<code class="docutils literal notranslate"><span class="pre">%41</span></code>” becomes “<code class="docutils literal notranslate"><span class="pre">A</span></code>”, but “<code class="docutils literal notranslate"><span class="pre">%2F</span></code>” remains encoded, because
it would decode to “<code class="docutils literal notranslate"><span class="pre">/</span></code>”.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">upperEncoded</span></code></div>
<div class="line">Upper-case the hex characters of encoded bytes.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">lowerPath</span></code></div>
<div class="line">Lower-case the (non-encoded) characters in the path. May be used
for URLs known to point to case-insensitive filesystems, e.g.
Windows.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">addTrailingSlash</span></code></div>
<div class="line">Adds a trailing slash to the path, if no path is present.</div>
</div>
</li>
</ul>
<p>Default flags are all but <code class="docutils literal notranslate"><span class="pre">reverseHost</span></code>, <code class="docutils literal notranslate"><span class="pre">lowerPath</span></code>. A flag may be
prefixed with the operator <code class="docutils literal notranslate"><span class="pre">+</span></code> to append the flag to existing flags;
<code class="docutils literal notranslate"><span class="pre">-</span></code> to remove the flag from existing flags; or <code class="docutils literal notranslate"><span class="pre">=</span></code> (default) to
clear existing flags first and then set the flag. Operators remain in
effect for subsequent flags until the next operator (if any) is used.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Moat Crossing Systems.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>