

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Intelligent Text Search Queries &mdash; Rampart 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/hacks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Rampart 0.1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Rampart
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rampart-main.html">Rampart Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqltoc.html">The rampart-sql module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rampart</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Intelligent Text Search Queries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/texis3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelligent-text-search-queries">
<h1>Intelligent Text Search Queries<a class="headerlink" href="#intelligent-text-search-queries" title="Permalink to this headline">¶</a></h1>
<p>[Chp:MMLike]</p>
<p>This manual has concentrated so far on the manipulation of fields within
a relational database. As a text information server Texis provides all
the capabilities one would expect from a traditional RDBMS.</p>
<p>Texis was also designed to incorporate large quantities of narrative
full text stored within the database. This is evidenced by its data
types as presented in Chapter [chp:TabDef], <em>Table Definition</em>. When
textual content becomes the focus of the search, the emphasis shifts
from one of document management to one of research. Texis has embodied
within it special programs geared to accomplish this.</p>
<p>Metamorph was originally a stand-alone program designed to meet
intelligent full text retrieval needs on full text files. Since 1986 it
has been used in a variety of environments where concept oriented text
searching is desired. Now within the <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> clause, all of what is
possible on full text information with Metamorph is possible with Texis,
within the framework of a relational database.</p>
<p>Metamorph is covered in a complete sense in its own section in this
manual and can be studied of itself. Please refer to the <em>Metamorph
Intelligent Text Query Language</em> sections for a full understanding of
all Metamorph’s theory and application.</p>
<p>This chapter deals with the use of Metamorph within the <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> portion
of the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause. Texis can accomplish any Metamorph search
through the construction of a <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>-<code class="docutils literal notranslate"><span class="pre">FROM</span></code>-<code class="docutils literal notranslate"><span class="pre">WHERE</span></code> block, where
the Metamorph query is enclosed in single quotes <code class="docutils literal notranslate"><span class="pre">'query'</span></code> following
<code class="docutils literal notranslate"><span class="pre">LIKE</span></code>.</p>
<div class="section" id="types-of-text-query">
<h2>Types of Text Query<a class="headerlink" href="#types-of-text-query" title="Permalink to this headline">¶</a></h2>
<p>There are two primary types of text query that can be performed by
Texis. The first form is used to find those records which match the
query, and is used when you only care if the record does or does not
match. The second form is used when you want to rank the results and
produce the best answers first.</p>
<p>The first type of query is done with <code class="docutils literal notranslate"><span class="pre">LIKE</span></code>, or <code class="docutils literal notranslate"><span class="pre">LIKE3</span></code> to avoid
post processing if the index can not fully resolve the query. The
ranking queries are done with <code class="docutils literal notranslate"><span class="pre">LIKEP</span></code> or <code class="docutils literal notranslate"><span class="pre">LIKER</span></code>. <code class="docutils literal notranslate"><span class="pre">LIKER</span></code> is a
faster, and less precise ranking figure than the one returned by
<code class="docutils literal notranslate"><span class="pre">LIKEP</span></code>. The ranking takes into account how many of the query terms
are present, as well as their weight, and for <code class="docutils literal notranslate"><span class="pre">LIKEP</span></code>, how close
together the words are, and where in the document they occur. Most
queries will use <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> of <code class="docutils literal notranslate"><span class="pre">LIKEP</span></code>, with <code class="docutils literal notranslate"><span class="pre">LIKE3</span></code> and <code class="docutils literal notranslate"><span class="pre">LIKER</span></code>
used in special circumstances when you want to avoid the post-processing
that would fully resolve the query.</p>
<p>There are also two forms of Metamorph index, the Metamorph inverted
index and the Metamorph index. The inverted form contains additional
information which allows phrases to be resolved and <code class="docutils literal notranslate"><span class="pre">LIKEP</span></code> rankings
to be calculated entirely using the index. This improved functionality
comes at a cost in terms of space.</p>
<p>If your queries are single word <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> queries then the Metamorph
index has all the information needed, so the additional overhead of the
inverted index is not needed.</p>
</div>
<div class="section" id="definition-of-metamorph-terms">
<h2>Definition of Metamorph Terms<a class="headerlink" href="#definition-of-metamorph-terms" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Query:</dt><dd><p>A Metamorph Query is the question or statement of search items to be
matched in the text within specified beginning and ending
delimiters. A Query is comprised of one or more search items which
can be of different types, and a “within delimiter” specification
which is either understood or expressed. In Texis the Metamorph
Query refers to what is contained within single quotes <code class="docutils literal notranslate"><span class="pre">'query'</span></code>
following <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> in the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause.</p>
</dd>
<dt>Hit:</dt><dd><p>A Hit is the text Metamorph retrieves in response to a query, whose
meaning matches the Query to the degree specified.</p>
</dd>
<dt>Search Item:</dt><dd><p>A Search Item is an English word or a special expression inside a
Metamorph Query. A word is automatically processed using certain
linguistic rules. Special searches are signaled with a special
character leading the item, and are governed respectively by the
rules of the pattern matcher invoked.</p>
</dd>
<dt>Set:</dt><dd><p>A Set is the group of possible strings a pattern matcher will look
for, as specified by the Search Item. A Set can be a list of words
and word forms, a range of characters or quantities, or some other
class of possible matches based on which pattern matcher Metamorph
uses to process that item.</p>
</dd>
<dt>Intersection:</dt><dd><p>A portion of text where at least one member of two Sets each is
matched.</p>
</dd>
<dt>Delimiters:</dt><dd><p>Delimiters are repeating patterns in the text which define the
bounds within which search items are found in proximity to each
other. These patterns are specified as regular expressions. A within
operator is used to specify delimiters in a Metamorph Query.</p>
</dd>
<dt>Intersection Quantity:</dt><dd><p>The number of unions of sets existing within the specified
Delimiters. The maximum number of Intersections possible for any
given Query is the maximum number of designated Sets minus one.</p>
</dd>
</dl>
<p>Hits can have varying degrees of relevance based on the number of set
intersections occurring within the delimited block of text, definition
of proximity bounds, and weighting of search items for inclusion or
exclusion.</p>
<p>Intersection quantity, Delimiter bounds, and Logic weighting can be
adjusted by the user as part of Metamorph Query specification.</p>
</div>
<div class="section" id="adjusting-linguistic-controls">
<h2>Adjusting Linguistic Controls<a class="headerlink" href="#adjusting-linguistic-controls" title="Permalink to this headline">¶</a></h2>
<p>Concept sets can be edited to include special vocabulary, acronyms, and
slang. There is sufficient vocabulary intelligence off the shelf so that
editing is not required to make good use of the program immediately upon
installation. However, such customization is encouraged to keep online
research in rapport with users’ needs, especially as search routines and
vocabulary evolve.</p>
<p>A word need not be “known” by Metamorph for it to be processed. The fact
of a word having associations stored in the Thesaurus makes abstraction
of concept possible, but is not required to match word forms. Such word
stemming knowledge is inherent. And, any string of characters can be
matched exactly as entered.</p>
<p>You can edit the special word lists Metamorph uses to process English if
you wish. As it may not be immediately apparent to what degree these
word lists may affect general searching, it is cautioned that such
editing be used sparingly and with the wisdom of experience. Even so,
what Metamorph deems to be Noise, Prefixes, and Suffixes is all under
user control.</p>
<p>See the Metamorph portion of this manual for a complete explanation of
all these terms and other background information.</p>
</div>
<div class="section" id="constructing-a-metamorph-query">
<h2>Constructing a Metamorph Query<a class="headerlink" href="#constructing-a-metamorph-query" title="Permalink to this headline">¶</a></h2>
<p>The following types of searches are all possible within a Metamorph
Query, as contained in single quotes following the <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> portion of
the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause, in any <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>-<code class="docutils literal notranslate"><span class="pre">FROM</span></code>-<code class="docutils literal notranslate"><span class="pre">WHERE</span></code> block.</p>
<div class="section" id="keyword-search">
<h3>Keyword Search<a class="headerlink" href="#keyword-search" title="Permalink to this headline">¶</a></h3>
<p>Your search can be as simple as a single word or string. If you want
references to do with dogs, type in the word “dog”.</p>
<p><strong>Example:</strong> Let’s say Corporate Legal Support maintains a table called
CODES which includes full text of the local ordinances of the town in
which Acme Industrial has its headquarters. The full text field of each
ordinance is stored in a column called BODY.</p>
<p>To find ordinances containing references to dogs, the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause
takes this form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">column</span><span class="o">-</span><span class="n">name</span> <span class="n">LIKE</span> <span class="s1">&#39;metamorph-query&#39;</span>
</pre></div>
</div>
<p>You can put any Metamorph query in the quotes (<code class="docutils literal notranslate"><span class="pre">'metamorph-query'</span></code>)
although you would need to escape a literal <code class="docutils literal notranslate"><span class="pre">'</span></code> with another <code class="docutils literal notranslate"><span class="pre">'</span></code> by
typing <code class="docutils literal notranslate"><span class="pre">''</span></code>, if you want the character <code class="docutils literal notranslate"><span class="pre">'</span></code> to be part of the query.</p>
<p>Using Metamorph’s defaults, a sentence in the body of the ordinance text
will be sought which contains a match to the query. Whatever is dictated
in the <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> portion of the statement is what will be displayed.
All outer logic applies, so that multiple queries can be sought through
use of AND, OR, NOT, and so on. See Chapter [chp:Quer], especially the
section, <em>Additional Comparison Operators</em>, for a complete understanding
of how the <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> clause fits into a <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>-<code class="docutils literal notranslate"><span class="pre">FROM</span></code>-<code class="docutils literal notranslate"><span class="pre">WHERE</span></code>
statement.</p>
<p>In this example, the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause would look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;dog&#39;</span>
</pre></div>
</div>
<p>When Texis executes the search, ordinances whose bodies contain matching
sentences would be retrieved. An example of a qualifying sentence would
be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DOG</span><span class="p">:</span>  <span class="nb">any</span> <span class="n">member</span> <span class="n">of</span> <span class="n">the</span> <span class="n">canine</span> <span class="n">family</span><span class="o">.</span>
</pre></div>
</div>
<p>And this sentence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">It</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">unlawful</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">nuisance</span> <span class="k">for</span> <span class="nb">any</span> <span class="n">DOG</span> <span class="n">owner</span> <span class="n">to</span>
<span class="n">permit</span> <span class="n">a</span> <span class="n">dog</span> <span class="n">to</span> <span class="n">be</span> <span class="n">free</span> <span class="n">of</span> <span class="n">restraint</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">city</span><span class="o">.</span>
</pre></div>
</div>
<p>An English word entered in a Metamorph Query retrieves occurrences of
forms of that word in both lower and upper case, regardless of how it
was entered; i.e., the default keyword search is case insensitive.</p>
<p>Each matched sentence is called a <em>HIT</em>. Metamorph locates all such
<em>hits</em> containing “dog” and any other “dog” word forms adhering to the
linguistic settings in place. There would normally be quite a few hits
for a common keyword query like this.</p>
</div>
<div class="section" id="refining-a-query">
<h3>Refining a Query<a class="headerlink" href="#refining-a-query" title="Permalink to this headline">¶</a></h3>
<p>To refine a query, thereby further qualifying what is judged a hit, add
any other keywords or concepts which should appear within the same
concept grouping.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;dog fine&#39;</span>
</pre></div>
</div>
<p>Fewer hits will be retrieved than when only one search item is entered
(i.e., “dog”), as you are requiring both “dog” and “fine” to occur in
the same sentence. This sentence would qualify:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">owner</span> <span class="n">of</span> <span class="nb">any</span> <span class="n">DOG</span> <span class="n">who</span> <span class="n">permits</span> <span class="n">such</span> <span class="n">a</span> <span class="n">dog</span> <span class="n">to</span> <span class="n">be</span> <span class="n">free</span> <span class="n">of</span>
<span class="n">restraint</span> <span class="ow">in</span> <span class="n">violation</span> <span class="n">of</span> <span class="n">Section</span> <span class="mf">4.2</span> <span class="n">of</span> <span class="n">this</span> <span class="n">article</span> <span class="n">shall</span>
<span class="n">pay</span> <span class="n">a</span> <span class="n">FINE</span> <span class="n">of</span> <span class="ow">not</span> <span class="n">less</span> <span class="n">than</span> <span class="n">twenty</span><span class="o">-</span><span class="n">five</span> <span class="n">dollars</span><span class="o">.</span>
</pre></div>
</div>
<p>You may enter as many query items as you wish, to qualify the hits to be
found.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;dog owner vaccination city&#39;</span>
</pre></div>
</div>
<p>Such a query locates this sentence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Every</span> <span class="n">veterinarian</span> <span class="n">who</span> <span class="n">VACCINATES</span> <span class="nb">any</span> <span class="n">cat</span> <span class="ow">or</span> <span class="n">DOG</span> <span class="n">within</span> <span class="n">the</span>
<span class="n">CITY</span> <span class="n">limits</span> <span class="n">shall</span> <span class="n">issue</span> <span class="n">a</span> <span class="n">certification</span> <span class="n">of</span> <span class="n">vaccination</span> <span class="n">to</span>
<span class="n">such</span> <span class="n">OWNER</span><span class="o">.</span>
</pre></div>
</div>
<p>You needn’t sift through references which seem too broad or too
numerous. Refine your query so it produces only what you judge to be
relevant to the goal of your search.</p>
</div>
<div class="section" id="adjusting-proximity-range-by-specifying-delimiters">
<h3>Adjusting Proximity Range by Specifying Delimiters<a class="headerlink" href="#adjusting-proximity-range-by-specifying-delimiters" title="Permalink to this headline">¶</a></h3>
<p>By default Texis considers the entire field to be a hit when the full
text is retrieved.</p>
<p>If you want your search items to occur within a more tightly constrained
proximity range this can be adjusted. If you are using Vortex you will
need to allow within operators which are disabled by default due to the
extra processing required.</p>
<p>Add a “within” operator to your query syntax; “<code class="docutils literal notranslate"><span class="pre">w/line</span></code>” indicates a
line; “<code class="docutils literal notranslate"><span class="pre">w/para</span></code>” indicates a paragraph; “<code class="docutils literal notranslate"><span class="pre">w/sent</span></code>” indicates a
sentence; “<code class="docutils literal notranslate"><span class="pre">w/all</span></code>” incdicates the entire field; “<code class="docutils literal notranslate"><span class="pre">w/#</span></code>” indicates
<code class="docutils literal notranslate"><span class="pre">#</span></code> characters. The default proximity is “<code class="docutils literal notranslate"><span class="pre">w/all</span></code>”.</p>
<p><strong>Example:</strong> Using the legal ordinance text, we are searching the full
text bodies of those ordinances for controls issued about dogs. The
following query uses sentence proximity to qualify its hits.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;dog control w/sent&#39;</span>
</pre></div>
</div>
<p>This sentence qualifies as a hit because “control” and “dogs” are in the
same sentence.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ordinances</span> <span class="n">provide</span> <span class="n">that</span> <span class="n">the</span> <span class="n">animal</span> <span class="n">CONTROL</span> <span class="n">officer</span> <span class="n">takes</span>
<span class="n">possession</span> <span class="n">of</span> <span class="n">DOGS</span> <span class="n">which</span> <span class="n">are</span> <span class="n">free</span> <span class="n">of</span> <span class="n">restraint</span><span class="o">.</span>
</pre></div>
</div>
<p>Add a within operator to the Metamorph query to indicate both stated
search items must occur within a single line of text, rather than within
a sentence.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;dog control w/line&#39;</span>
</pre></div>
</div>
<p>The retrieved concept group has changed from a sentence to a line, so
“dog” and “control” must occur in closer proximity to each other. Now
the line, rather than the sentence, is the hit.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONTROL</span> <span class="n">officer</span> <span class="n">takes</span> <span class="n">possession</span> <span class="n">of</span> <span class="n">DOGS</span>
</pre></div>
</div>
<p>Expanding the proximity range to a paragraph broadens the allowed
distance between located search words.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;dog control w/para&#39;</span>
</pre></div>
</div>
<p>The same query with a different “within” operator now locates this whole
paragraph as the hit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">mayor</span><span class="p">,</span> <span class="n">subject</span> <span class="n">to</span> <span class="n">the</span> <span class="n">approval</span> <span class="n">of</span> <span class="n">the</span> <span class="n">city</span> <span class="n">council</span><span class="p">,</span>
<span class="n">shall</span> <span class="n">appoint</span> <span class="n">an</span> <span class="n">animal</span> <span class="n">CONTROL</span> <span class="n">officer</span> <span class="n">who</span> <span class="ow">is</span> <span class="n">qualified</span> <span class="n">to</span>
<span class="n">perform</span> <span class="n">the</span> <span class="n">duties</span> <span class="n">of</span> <span class="n">an</span> <span class="n">animal</span> <span class="n">control</span> <span class="n">officer</span> <span class="n">under</span> <span class="n">the</span>
<span class="n">laws</span> <span class="n">of</span> <span class="n">this</span> <span class="n">state</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">ordinances</span> <span class="n">of</span> <span class="n">the</span> <span class="n">city</span><span class="o">.</span>  <span class="n">This</span>
<span class="n">officer</span> <span class="n">shall</span> <span class="n">take</span> <span class="n">possession</span> <span class="n">of</span> <span class="nb">any</span> <span class="n">DOG</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">free</span> <span class="n">of</span>
<span class="n">restraint</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">city</span><span class="o">.</span>
</pre></div>
</div>
<p>The words “control” and “dog” span different lines and different
sentences, but are within the same paragraph.</p>
<p>These “within” operators for designating proximity are also referred to
as delimiters. Any delimiter can be designed by creating a regular
expression using REX syntax which follows the “<code class="docutils literal notranslate"><span class="pre">w/</span></code>”. Anything
following “<code class="docutils literal notranslate"><span class="pre">w/</span></code>” that is not one of the previously defined special
delimiters is assumed to be a REX expression. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;dog control w/\RSECTION&#39;</span>
</pre></div>
</div>
<p>What follows the ‘<code class="docutils literal notranslate"><span class="pre">w/</span></code>’ now is a user designed REX expression for
sections. This would work on text which contained capitalized headers
leading with “<code class="docutils literal notranslate"><span class="pre">SECTION</span></code>” at the beginning of each such section of
text.</p>
<p>Delimiters can also be expressed as a number of characters forward and
backwards from the located search items. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;dog control w/500&#39;</span>
</pre></div>
</div>
<p>In this example “dog” and “control” must occur within a window of 500
characters forwards and backwards from the first item located.</p>
<p>More often than not the beginning and ending delimiters are the same.
Therefore if you do not specify an ending delimiter (as in the above
example), it will be assumed that the one specified is to be used for
both. If two expressions are specified, the first will be beginning, the
second will be ending. Specifying both would be required most frequently
where special types of messages or sections are used which follow a
prescribed format.</p>
<p>Another factor to consider is whether you want the expression defining
the text unit to be included inside that text unit or not. For example,
the ending delimiter for a sentence obviously belongs with the hit.
However, the beginning delimiter is really the end of the last sentence,
and therefore should be excluded.</p>
<p>Inclusion or exclusion of beginning and ending delimiters with the hit
has been thought out for the defaults provided with the program.
However, if you are designing your own beginning and ending expressions,
you may wish to specify this.</p>
<div class="section" id="delimiter-syntax-summary">
<h4>Delimiter Syntax Summary<a class="headerlink" href="#delimiter-syntax-summary" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">w</span><span class="o">/</span><span class="p">{</span><span class="n">abbreviation</span><span class="p">}</span>
<span class="ow">or</span>
   <span class="n">w</span><span class="o">/</span><span class="p">{</span><span class="n">number</span><span class="p">}</span>
<span class="ow">or</span>
   <span class="n">w</span><span class="o">/</span><span class="p">{</span><span class="n">expression</span><span class="p">}</span>
<span class="ow">or</span>
   <span class="n">W</span><span class="o">/</span><span class="p">{</span><span class="n">expression</span><span class="p">}</span>
<span class="ow">or</span>
   <span class="n">w</span><span class="o">/</span><span class="p">{</span><span class="n">expression</span><span class="p">}</span> <span class="n">W</span><span class="o">/</span><span class="p">{</span><span class="n">expression</span><span class="p">}</span>
<span class="ow">or</span>
   <span class="n">W</span><span class="o">/</span><span class="p">{</span><span class="n">expression</span><span class="p">}</span> <span class="n">w</span><span class="o">/</span><span class="p">{</span><span class="n">expression</span><span class="p">}</span>
<span class="ow">or</span>
   <span class="n">w</span><span class="o">/</span><span class="p">{</span><span class="n">expression</span><span class="p">}</span> <span class="n">w</span><span class="o">/</span><span class="p">{</span><span class="n">expression</span><span class="p">}</span>
<span class="ow">or</span>
   <span class="n">W</span><span class="o">/</span><span class="p">{</span><span class="n">expression</span><span class="p">}</span> <span class="n">W</span><span class="o">/</span><span class="p">{</span><span class="n">expression</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="rules-of-delimiter-syntax">
<h4>Rules of Delimiter Syntax<a class="headerlink" href="#rules-of-delimiter-syntax" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>The above can be anywhere in a Metamorph query, and is interpreted as
“within {the following delimiters}”.</p></li>
<li><p>Accepted built-in abbreviations following the slash ‘<code class="docutils literal notranslate"><span class="pre">/</span></code>’ are:</p>
<p>[tab:within]</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[^\digit\upper][.?!][\space'&quot;]</span></code>xxx = Meaning Abbreviation
Meaning</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">line</span></code> within a line</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sent</span></code> within a sentence</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">para</span></code> within a paragraph</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">page</span></code> within a page</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">all</span></code> within a field</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> within NUMBER characters</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[^\digit\upper][.?!][\space'&quot;]</span></code>xxx = Meaning REX Expression
Meaning</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">$</span></code> 1 new line</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[^\digit\upper][.?!][\space'&quot;]</span></code> not a digit or upper case
letter, then</div>
<div class="line">a period, question, or exclamation point, then</div>
<div class="line">any space character, single or double quote</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">\x0a=\space+</span></code> a new line + some space</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">\x0c</span></code> form feed for printer output</div>
</div>
</li>
<li><p>A number following a slash ‘<code class="docutils literal notranslate"><span class="pre">/</span></code>’ means the number of characters
before and after the first search item found. Therefore “<code class="docutils literal notranslate"><span class="pre">w/250</span></code>”
means “within a proximity of 250 characters”. When the first
occurrence of a valid search item is found, a window of 250
characters in either direction will be used to determine if it is a
valid hit. The implied REX expression is: “<code class="docutils literal notranslate"><span class="pre">.{,250}</span></code>” meaning “250
of any character”.</p></li>
<li><p>If what follows the slash ‘<code class="docutils literal notranslate"><span class="pre">/</span></code>’ is not recognized as a built-in, it
is assumed that what follows is a REX expression.</p></li>
<li><p>If one expression only is present, it will be used for both beginning
and ending delimiter. If two expressions are present, the first is
the beginning delimiter, the second the ending delimiter. The
exception is within-<span class="math notranslate nohighlight">\(N\)</span> (e.g. “<code class="docutils literal notranslate"><span class="pre">w/250</span></code>”), which always
specifies both start and end delimiters, overriding any preceding
“<code class="docutils literal notranslate"><span class="pre">w/</span></code>”.</p></li>
<li><p>The use of a small ‘<code class="docutils literal notranslate"><span class="pre">w</span></code>’ means to exclude the delimiters from the
hit.</p></li>
<li><p>The use of a capital ‘<code class="docutils literal notranslate"><span class="pre">W</span></code>’ means to include the delimiters in the
hit.</p></li>
<li><p>Designate small ‘<code class="docutils literal notranslate"><span class="pre">w</span></code>’ and capital ‘<code class="docutils literal notranslate"><span class="pre">W</span></code>’ to exclude beginning
delimiter, and include ending delimiter, or vice versa. Note that for
within-<span class="math notranslate nohighlight">\(N\)</span> queries (e.g. “<code class="docutils literal notranslate"><span class="pre">w/250</span></code>”), the “delimiter” is
effectively always included in the hit, regardless of the case of the
<code class="docutils literal notranslate"><span class="pre">w</span></code>.</p></li>
<li><p>If the same expression is to be used, the expression need not be
repeated. Example: “<code class="docutils literal notranslate"><span class="pre">w/[.?!]</span> <span class="pre">W/</span></code>” means to use an ending
punctuation character as both beginning and end delimiter, but to
exclude the beginning delimiter from the hit, and include the end
delimiter in the hit.</p></li>
</ul>
</div>
</div>
<div class="section" id="using-set-logic-to-weight-search-items">
<h3>Using Set Logic to Weight Search Items<a class="headerlink" href="#using-set-logic-to-weight-search-items" title="Permalink to this headline">¶</a></h3>
<div class="section" id="set-logic-and-intersections-defined">
<h4>Set Logic and Intersections Defined<a class="headerlink" href="#set-logic-and-intersections-defined" title="Permalink to this headline">¶</a></h4>
<p>Any search item entered in a query can be weighted for determination as
to what qualifies as a hit.</p>
<p>All search items indicate to the program a set of possibilities to be
found. A keyword is a set of valid derivations of that word’s root
(morpheme). A concept set includes a list of equivalent meaning words. A
special expression includes a range of strings that could be matched.</p>
<p>Therefore, whatever weighting applies to a search item applies to the
whole set, and is referred to as “set logic”.</p>
<p>The most usual logic in use is “AND” logic. Where no other weighting is
given, it is understood that all entered search items have equal weight,
and you want each one to occur in the targeted hit.</p>
<p>Here is an example of a typical query, where no special weighting has
been assigned:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;mayor powers duties city&#39;</span>
</pre></div>
</div>
<p>The query equally weights each item, and searches for a sentence
containing “mayor” and “powers” and “duties” and “city” anywhere within
it, finding this sentence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="n">the</span> <span class="n">case</span> <span class="n">of</span> <span class="n">absence</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">CITY</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">failure</span><span class="p">,</span>
<span class="n">inability</span> <span class="ow">or</span> <span class="n">refusal</span> <span class="n">of</span> <span class="n">both</span> <span class="n">the</span> <span class="n">MAYOR</span> <span class="ow">and</span> <span class="n">mayor</span> <span class="n">pro</span> <span class="n">tempore</span>
<span class="n">to</span> <span class="n">perform</span> <span class="n">the</span> <span class="n">DUTIES</span> <span class="n">of</span> <span class="n">mayor</span><span class="p">,</span> <span class="n">the</span> <span class="n">city</span> <span class="n">council</span> <span class="n">may</span> <span class="n">elect</span>
<span class="n">an</span> <span class="n">acting</span> <span class="n">mayor</span> <span class="n">pro</span> <span class="n">tempore</span><span class="p">,</span> <span class="n">who</span> <span class="n">shall</span> <span class="n">serve</span> <span class="k">as</span> <span class="n">mayor</span> <span class="k">with</span>
<span class="nb">all</span> <span class="n">the</span> <span class="n">POWERS</span><span class="p">,</span> <span class="n">privileges</span><span class="p">,</span> <span class="ow">and</span> <span class="n">duties</span><span class="o">.</span>
</pre></div>
</div>
<p>Only those words required to qualify the sentence as a hit are located
by the program, for maximum search efficiency.</p>
<p>In this example, there are several occurrences of the search items
“mayor”, “duties”, and “city”. It was only necessary to locate each item
once to confirm validity of the hit. Such words may be found by the
search program in any order.</p>
<p>The existence of more than one matched search item in a hit is called an
intersection. Specifying two keywords in a query indicates you want both
keywords to occur, or intersect, in the sentence.</p>
<p>A 2 item search is common, and can be thought of as 1 intersection of 2
sets.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;~alcohol ~consumption&#39;</span>
</pre></div>
</div>
<p>In the above example, the tilde (<code class="docutils literal notranslate"><span class="pre">~</span></code>) preceding “alcohol” and
preceding “consumption” enables concept expansion on both words, thereby
including the set of associations listed for each word in the Thesaurus.</p>
<p>Where something from the concept set “alcohol” and something from the
concept set “consumption” meet within a sentence, there is a hit. This
default set logic finds a 1 intersection sentence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">It</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">unlawful</span> <span class="n">to</span> <span class="n">USE</span> <span class="n">the</span> <span class="n">city</span> <span class="n">swimming</span> <span class="n">pool</span> <span class="ow">or</span> <span class="n">enter</span>
<span class="n">the</span> <span class="n">enclosure</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">located</span> <span class="n">when</span> <span class="n">a</span> <span class="n">person</span> <span class="ow">is</span>
<span class="n">INTOXICATED</span> <span class="ow">or</span> <span class="n">under</span> <span class="n">the</span> <span class="n">influence</span> <span class="n">of</span> <span class="n">illegal</span> <span class="n">drugs</span><span class="o">.</span>
</pre></div>
</div>
<p>“Use” is in the “consumption” concept set; “intoxicated” is in the
“alcohol” concept set.</p>
<p>These two sets have herein intersected, forcing the context of the set
members to be relevant to the entered query.</p>
</div>
<div class="section" id="maximum-intersections-possible-and">
<h4>Maximum Intersections Possible (“AND”)<a class="headerlink" href="#maximum-intersections-possible-and" title="Permalink to this headline">¶</a></h4>
<p>Adding a search item dictates stricter relevance requirements. Here, a
sentence has to contain 2 intersections of 3 search items to be deemed a
valid hit.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;~alcohol ~sweets ~consumption&#39;</span>
</pre></div>
</div>
<p>Such a 2 intersection search finds this hit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">any</span> <span class="n">public</span> <span class="n">sleeping</span> <span class="ow">or</span> <span class="n">EATING</span> <span class="n">place</span><span class="p">,</span> <span class="ow">or</span> <span class="nb">any</span> <span class="n">place</span> <span class="ow">or</span> <span class="n">vehicle</span>
<span class="n">where</span> <span class="n">food</span> <span class="ow">or</span> <span class="n">DRINK</span> <span class="ow">is</span> <span class="n">manufactured</span><span class="p">,</span> <span class="n">prepared</span><span class="p">,</span> <span class="n">stored</span><span class="p">,</span> <span class="ow">or</span>
<span class="nb">any</span> <span class="n">manufacturer</span> <span class="ow">or</span> <span class="n">vendor</span> <span class="n">of</span> <span class="n">CANDIES</span> <span class="ow">or</span> <span class="n">manufactured</span>
<span class="n">sweets</span><span class="o">.</span>
</pre></div>
</div>
<p>Default intersection logic is to find the maximum number of set
intersections possible in the stated query; that is, an “and” search
where an intersection of all search items is required.</p>
</div>
<div class="section" id="specifying-fewer-intersections">
<h4>Specifying Fewer Intersections<a class="headerlink" href="#specifying-fewer-intersections" title="Permalink to this headline">¶</a></h4>
<p>The casual user can use the “AND” logic default. Even so, here is
another way to write the above 2 intersection query, where the number of
desired intersections (2) is preceded by the at sign (<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>):</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;~alcohol ~sweets ~consumption @2&#39;</span>
</pre></div>
</div>
<p>The “<code class="docutils literal notranslate"><span class="pre">&#64;2</span></code>” designation is redundant as it is understood by the program
to be the default maximum number of intersections possible, but it would
yield the same results.</p>
<p>It is possible to find different permutations of which items must occur
inside a hit. Even where the maximum number of intersections possible is
being sought, this is still seen as a permutation, and is referred to as
<em>permuted</em> logic.</p>
<p>The meaning of “<em>permuted</em>” takes on more significance when fewer
intersections of items are desired.</p>
<p>If you wanted only one intersection of these three items, it would
create an interesting range of possibilities. You might find an
intersection of any of the following combinations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alcohol</span> <span class="p">(</span><span class="n">AND</span><span class="p">)</span> <span class="n">sweets</span>
<span class="n">alcohol</span> <span class="p">(</span><span class="n">AND</span><span class="p">)</span> <span class="n">consumption</span>
<span class="n">sweets</span>  <span class="p">(</span><span class="n">AND</span><span class="p">)</span> <span class="n">consumption</span>
</pre></div>
</div>
<p>Specify one intersection only (<code class="docutils literal notranslate"><span class="pre">&#64;1</span></code>), while listing the 3 possible
items.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;~alcohol ~sweets ~consumption @1&#39;</span>
</pre></div>
</div>
<p>This 1 intersection search finds the following, where any 2 occurrences
from the 3 specified sets occur within the hit. Hits for a higher
intersection number (<code class="docutils literal notranslate"><span class="pre">&#64;2</span></code>) as shown above also appear.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="n">consumption</span> <span class="p">(</span><span class="ow">and</span><span class="p">)</span> <span class="o">~</span><span class="n">alcohol</span> <span class="nd">@1</span>
   <span class="n">It</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">unlawful</span> <span class="n">to</span> <span class="n">USE</span> <span class="n">the</span> <span class="n">city</span> <span class="n">swimming</span> <span class="n">pool</span> <span class="ow">or</span> <span class="n">enter</span>
   <span class="n">the</span> <span class="n">enclosure</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">located</span> <span class="n">when</span> <span class="n">a</span> <span class="n">person</span> <span class="ow">is</span>
   <span class="n">INTOXICATED</span> <span class="ow">or</span> <span class="n">under</span> <span class="n">the</span> <span class="n">influence</span> <span class="n">of</span> <span class="n">illegal</span> <span class="n">drugs</span><span class="o">.</span>

<span class="o">~</span><span class="n">consumption</span> <span class="p">(</span><span class="ow">and</span><span class="p">)</span> <span class="o">~</span><span class="n">sweets</span> <span class="nd">@1</span>
   <span class="nb">any</span> <span class="n">public</span> <span class="n">sleeping</span> <span class="ow">or</span> <span class="n">EATING</span> <span class="n">place</span><span class="p">,</span> <span class="ow">or</span> <span class="nb">any</span> <span class="n">place</span> <span class="ow">or</span> <span class="n">vehicle</span>
   <span class="n">where</span> <span class="n">food</span> <span class="ow">or</span> <span class="n">drink</span> <span class="ow">is</span> <span class="n">manufactured</span><span class="p">,</span> <span class="n">prepared</span><span class="p">,</span> <span class="n">stored</span><span class="p">,</span> <span class="ow">or</span>
   <span class="nb">any</span> <span class="n">manufacturer</span> <span class="ow">or</span> <span class="n">vendor</span> <span class="n">of</span> <span class="n">CANDIES</span> <span class="ow">or</span> <span class="n">manufactured</span>
   <span class="n">sweets</span><span class="o">.</span>

<span class="o">~</span><span class="n">sweets</span> <span class="p">(</span><span class="ow">and</span><span class="p">)</span> <span class="o">~</span><span class="n">alcohol</span> <span class="nd">@1</span>
   <span class="n">subject</span> <span class="n">to</span> <span class="n">inspection</span> <span class="n">are</span><span class="p">:</span>  <span class="n">Bakery</span> <span class="ow">or</span> <span class="n">CONFECTIONERY</span> <span class="n">shop</span>
   <span class="p">(</span><span class="n">retail</span><span class="p">),</span> <span class="n">Beverage</span> <span class="n">sale</span> <span class="n">ALCOHOLIC</span> <span class="o">...</span>

<span class="o">~</span><span class="n">consumption</span> <span class="p">(</span><span class="ow">and</span><span class="p">)</span> <span class="o">~</span><span class="n">alcohol</span> <span class="nd">@1</span>
   <span class="n">A</span> <span class="n">new</span> <span class="n">EATING</span> <span class="ow">and</span> <span class="n">DRINKING</span> <span class="n">establishment</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">one</span> <span class="n">which</span>
   <span class="ow">is</span> <span class="n">newly</span> <span class="n">erected</span> <span class="ow">or</span> <span class="n">constructed</span> <span class="n">at</span> <span class="n">a</span> <span class="n">given</span> <span class="n">location</span><span class="o">.</span>

<span class="o">~</span><span class="n">alcohol</span> <span class="p">(</span><span class="ow">and</span><span class="p">)</span> <span class="o">~</span><span class="n">consumption</span> <span class="nd">@1</span>
   <span class="n">involving</span> <span class="n">the</span> <span class="n">sale</span> <span class="n">of</span> <span class="n">spirituous</span><span class="p">,</span> <span class="n">vinous</span><span class="p">,</span> <span class="ow">or</span> <span class="n">malt</span> <span class="n">LIQUORS</span><span class="p">,</span>
   <span class="n">including</span> <span class="n">beer</span> <span class="ow">in</span> <span class="n">unbroken</span> <span class="n">packages</span> <span class="k">for</span> <span class="n">off</span><span class="o">-</span><span class="n">premises</span>
   <span class="n">CONSUMPTION</span><span class="o">.</span>
</pre></div>
</div>
<p>The “<code class="docutils literal notranslate"><span class="pre">&#64;#</span></code>” intersection quantity designation is not position
dependent; it can be entered anywhere in the Metamorph query.</p>
<p>Any number of intersections may be specified, provided that number does
not exceed the number of intersections possible for the entered number
of search items.</p>
</div>
<div class="section" id="specifying-no-intersections-or">
<h4>Specifying No Intersections (“OR”)<a class="headerlink" href="#specifying-no-intersections-or" title="Permalink to this headline">¶</a></h4>
<p>Using this intersection quantity model, what is commonly understood to
be an “OR” search is any search which requires no (zero) intersections
at all. In an “or” search, any occurrence of any item listed qualifies
as a hit; the item need not intersect with any other item.</p>
<p>Designate an “or” search using the same intersection quantity syntax,
where zero (<code class="docutils literal notranslate"><span class="pre">0</span></code>) indicates no intersections are required (<code class="docutils literal notranslate"><span class="pre">&#64;0</span></code>):</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;~alcohol ~sweets ~consumption @0&#39;</span>
</pre></div>
</div>
<p>In addition to the hits listed above for a higher number of
intersections, the following 0 intersection hits would be found, due to
the presence of only one item (a or b or c) required:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="n">alcohol</span> <span class="nd">@0</span>
   <span class="n">Every</span> <span class="n">person</span> <span class="n">licensed</span> <span class="n">to</span> <span class="n">sell</span> <span class="n">LIQUOR</span><span class="p">,</span> <span class="n">wine</span> <span class="ow">or</span> <span class="n">beer</span> <span class="ow">or</span> <span class="n">mixed</span>
   <span class="n">beverages</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">city</span> <span class="n">under</span> <span class="n">the</span> <span class="n">Alcoholic</span> <span class="n">Beverage</span> <span class="n">Code</span>
   <span class="n">shall</span> <span class="o">...</span>

<span class="o">~</span><span class="n">sweets</span> <span class="nd">@0</span>
   <span class="n">An</span> <span class="n">establishment</span> <span class="n">preparing</span> <span class="ow">and</span> <span class="n">selling</span> <span class="n">at</span> <span class="n">retail</span> <span class="n">on</span> <span class="n">the</span>
   <span class="n">premises</span><span class="p">,</span> <span class="n">cakes</span><span class="p">,</span> <span class="n">pastry</span><span class="p">,</span> <span class="n">CANDIES</span><span class="p">,</span> <span class="n">breads</span> <span class="ow">and</span> <span class="n">similar</span> <span class="n">food</span>
   <span class="n">items</span><span class="o">.</span>

<span class="o">~</span><span class="n">consumption</span> <span class="nd">@0</span>
   <span class="n">To</span> <span class="n">regulate</span> <span class="n">the</span> <span class="n">disposal</span> <span class="ow">and</span> <span class="n">prohibit</span> <span class="n">the</span> <span class="n">BURNING</span> <span class="n">of</span> <span class="n">garbage</span>
   <span class="ow">and</span> <span class="n">trash</span><span class="p">;</span> <span class="o">...</span>
</pre></div>
</div>
<p>All such items are considered <em>permuted</em>, at intersection number zero
(0).</p>
</div>
<div class="section" id="weighting-items-for-precedence">
<h4>Weighting Items for Precedence (+)<a class="headerlink" href="#weighting-items-for-precedence" title="Permalink to this headline">¶</a></h4>
<p>Intersection logic treats all search items as equal to each other,
regardless of the number of understood or specified intersections. You
can indicate a precedence for a particular search item which falls
outside the intersection quantity setting.</p>
<p>A common example is where you are interested chiefly in one subject, but
you want to see occurrences of that subject in proximity to one or more
of several specified choices. This would be an “or” search in
conjunction with one item marked for precedence. You definitely want A,
along with either B, or C, or D.</p>
<p>Use the plus sign (<code class="docutils literal notranslate"><span class="pre">+</span></code>) to mark search items for mandatory inclusion.
Use <code class="docutils literal notranslate"><span class="pre">&#64;0</span></code> to signify no intersections are required of the unmarked
permuted items. The number of intersections required as specified by
‘<code class="docutils literal notranslate"><span class="pre">&#64;#</span></code>’ will apply to those permuted items remaining.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;+license plumbing alcohol taxes @0&#39;</span>
</pre></div>
</div>
<p>This search requires (<code class="docutils literal notranslate"><span class="pre">+</span></code>) the occurrence of “license”, which must be
found in the same sentence with either “plumbing”, “alcohol”, or
“taxes”.</p>
<p>The 0 intersection designation applies only to the unmarked permuted
sets. Since “license” is weighted with a plus (<code class="docutils literal notranslate"><span class="pre">+</span></code>), the “<code class="docutils literal notranslate"><span class="pre">&#64;0</span></code>”
designation applies to the other search items only.</p>
<p>This query finds the following hits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="n">license</span> <span class="p">(</span><span class="ow">and</span><span class="p">)</span> <span class="nd">@0</span> <span class="n">alcohol</span>
   <span class="n">Every</span> <span class="n">person</span> <span class="n">licensed</span> <span class="n">to</span> <span class="n">sell</span> <span class="n">liquor</span><span class="p">,</span> <span class="n">wine</span> <span class="ow">or</span> <span class="n">beer</span> <span class="ow">or</span> <span class="n">mixed</span>
   <span class="n">beverages</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">city</span> <span class="n">under</span> <span class="n">the</span> <span class="n">ALCOHOLIC</span> <span class="n">Beverage</span> <span class="n">Code</span>
   <span class="n">shall</span> <span class="n">pay</span> <span class="n">to</span> <span class="n">the</span> <span class="n">city</span> <span class="n">a</span> <span class="n">LICENSE</span> <span class="n">fee</span> <span class="n">equal</span> <span class="n">to</span> <span class="n">the</span> <span class="n">maximum</span>
   <span class="n">allowed</span> <span class="k">as</span> <span class="n">provided</span> <span class="k">for</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Alcoholic</span> <span class="n">Beverage</span> <span class="n">Code</span><span class="o">.</span>

<span class="o">+</span><span class="n">license</span> <span class="p">(</span><span class="ow">and</span><span class="p">)</span> <span class="nd">@0</span> <span class="n">plumbing</span>
   <span class="n">Before</span> <span class="nb">any</span> <span class="n">person</span><span class="p">,</span> <span class="n">firm</span> <span class="ow">or</span> <span class="n">corporation</span> <span class="n">shall</span> <span class="n">engage</span> <span class="ow">in</span> <span class="n">the</span>
   <span class="n">PLUMBING</span> <span class="n">business</span> <span class="n">within</span> <span class="n">the</span> <span class="n">city</span><span class="p">,</span> <span class="n">he</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">qualified</span> <span class="k">as</span>
   <span class="nb">set</span> <span class="n">forth</span> <span class="n">herein</span><span class="p">,</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">LICENSE</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">obtained</span> <span class="kn">from</span> <span class="nn">the</span>
   <span class="n">State</span> <span class="n">Board</span> <span class="n">of</span> <span class="n">Plumbing</span> <span class="n">Examiners</span> <span class="k">as</span> <span class="n">required</span><span class="o">.</span>

<span class="o">+</span><span class="n">license</span> <span class="p">(</span><span class="ow">and</span><span class="p">)</span> <span class="nd">@0</span> <span class="n">taxes</span>
   <span class="n">The</span> <span class="n">city</span> <span class="n">may</span> <span class="n">assess</span><span class="p">,</span> <span class="n">levy</span> <span class="ow">and</span> <span class="n">collect</span> <span class="nb">any</span> <span class="ow">and</span> <span class="nb">all</span> <span class="n">character</span>
   <span class="n">of</span> <span class="n">TAXES</span> <span class="k">for</span> <span class="n">general</span> <span class="ow">and</span> <span class="n">special</span> <span class="n">purposes</span> <span class="n">on</span> <span class="nb">all</span> <span class="n">subjects</span> <span class="ow">or</span>
   <span class="n">objects</span><span class="p">,</span> <span class="n">including</span> <span class="n">occupation</span> <span class="n">taxes</span><span class="p">,</span> <span class="n">LICENSE</span> <span class="n">taxes</span> <span class="ow">and</span>
   <span class="n">excise</span> <span class="n">taxes</span><span class="o">.</span>
</pre></div>
</div>
<p>More than one search item may be marked with a plus (<code class="docutils literal notranslate"><span class="pre">+</span></code>) for
inclusion, and any valid intersection quantity (<code class="docutils literal notranslate"><span class="pre">&#64;#</span></code>) may be used to
refer to the other unmarked items. Any search item, including phrases
and special expressions, may be weighted for precedence in this fashion.</p>
</div>
<div class="section" id="marking-items-for-exclusion-not">
<h4>Marking Items for Exclusion (“NOT”) (-)<a class="headerlink" href="#marking-items-for-exclusion-not" title="Permalink to this headline">¶</a></h4>
<p>You can exclude a hit due to the presence of one or more search items.
Such mandatory exclusion logic for a particular search item falls
outside the intersection quantity setting, as does inclusion, and
applies to the whole set in the same manner. This is sometimes thought
of as “NOT” logic, designated with a minus sign (<code class="docutils literal notranslate"><span class="pre">-</span></code>).</p>
<p>A common example is where one item is very frequently used in the text,
so you wish to rule out any hits where it occurs. You want an
intersection of A and B, but not if C is present.</p>
<p>Use the minus sign (<code class="docutils literal notranslate"><span class="pre">-</span></code>) to mark search items for exclusion. Default
or specified intersection quantities apply to items not marked with a
plus (<code class="docutils literal notranslate"><span class="pre">+</span></code>) or minus (<code class="docutils literal notranslate"><span class="pre">-</span></code>). The number of intersections required will
apply to the remaining permuted items.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;license ~alcohol -drink&#39;</span>
</pre></div>
</div>
<p>This search has the goal of finding licensing issues surrounding
alcohol. However, the presence of the word “drink” might incorrectly
produce references about restaurants that do not serve alcohol.</p>
<p>Excluding the hit if it contains “drink” retrieves these hits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">license</span> <span class="p">(</span><span class="ow">and</span><span class="p">)</span> <span class="o">~</span><span class="n">alcohol</span> <span class="o">-</span><span class="n">drink</span>
    <span class="n">Every</span> <span class="n">person</span> <span class="n">licensed</span> <span class="n">to</span> <span class="n">sell</span> <span class="n">LIQUOR</span><span class="p">,</span> <span class="n">wine</span> <span class="ow">or</span> <span class="n">beer</span> <span class="ow">or</span> <span class="n">mixed</span>
    <span class="n">beverages</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">city</span> <span class="n">shall</span> <span class="n">pay</span> <span class="n">to</span> <span class="n">the</span> <span class="n">city</span> <span class="n">a</span> <span class="n">LICENSE</span> <span class="n">fee</span>
    <span class="n">equal</span> <span class="n">to</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">allowed</span> <span class="o">...</span>

<span class="n">license</span> <span class="p">(</span><span class="ow">and</span><span class="p">)</span> <span class="o">~</span><span class="n">alcohol</span> <span class="o">-</span><span class="n">drink</span>
    <span class="n">State</span> <span class="n">law</span> <span class="n">reference</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">--</span><span class="n">Authority</span> <span class="n">to</span> <span class="n">levy</span> <span class="ow">and</span> <span class="n">collect</span>
    <span class="n">LICENSE</span> <span class="n">fee</span><span class="p">,</span> <span class="n">V</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">C</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="p">,</span> <span class="n">ALCOHOLIC</span> <span class="n">Beverage</span> <span class="n">Code</span> <span class="mf">11.38</span><span class="p">,</span> <span class="mf">61.36</span><span class="o">.</span>
</pre></div>
</div>
<p>But excludes this hit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">license</span> <span class="p">(</span><span class="ow">and</span><span class="p">)</span> <span class="o">~</span><span class="n">alcohol</span> <span class="o">-</span><span class="n">drink</span>  <span class="p">{</span><span class="n">Excluded</span> <span class="n">Hit</span><span class="p">}</span>
    <span class="n">The</span> <span class="n">city</span> <span class="n">council</span> <span class="n">shall</span> <span class="n">have</span> <span class="n">the</span> <span class="n">power</span> <span class="n">to</span> <span class="n">regulate</span><span class="p">,</span> <span class="n">LICENSE</span>
    <span class="ow">and</span> <span class="n">inspect</span> <span class="n">persons</span><span class="p">,</span> <span class="n">firms</span><span class="p">,</span> <span class="ow">or</span> <span class="n">associations</span> <span class="n">operating</span><span class="p">,</span>
    <span class="n">managing</span><span class="p">,</span> <span class="ow">or</span> <span class="n">conducting</span> <span class="nb">any</span> <span class="n">place</span> <span class="n">where</span> <span class="n">food</span> <span class="ow">or</span> <span class="n">DRINK</span> <span class="ow">is</span>
    <span class="n">manufactured</span><span class="p">,</span> <span class="n">prepared</span><span class="p">,</span> <span class="ow">or</span> <span class="n">otherwise</span> <span class="n">handled</span> <span class="n">within</span> <span class="n">city</span>
    <span class="n">limits</span><span class="o">.</span>
</pre></div>
</div>
<p>More than one search item may be marked with a minus (<code class="docutils literal notranslate"><span class="pre">-</span></code>) for
exclusion, along with items marked with plus (<code class="docutils literal notranslate"><span class="pre">+</span></code>) for inclusion, and
any valid intersection quantity (<code class="docutils literal notranslate"><span class="pre">&#64;#</span></code>) specification. Any search item,
including phrases and special expressions, may be marked for exclusion
in this fashion.</p>
</div>
<div class="section" id="combinatorial-logic">
<h4>Combinatorial Logic<a class="headerlink" href="#combinatorial-logic" title="Permalink to this headline">¶</a></h4>
<p>Weighting search items for inclusion (<code class="docutils literal notranslate"><span class="pre">+</span></code>) or exclusion (<code class="docutils literal notranslate"><span class="pre">-</span></code>) along
with an intersection specification which is less than the maximum
quantity possible (the default “AND” search) can be used in any
combination.</p>
<p>Default logic is adequate for the casual user to get very satisfactory
search results with no special markings, so this extra syntax need not
be learned. However, such syntax is available to the more exacting user
if desired.</p>
<p>A rather complicated but precise query might make use of weighting for
inclusion, exclusion, and also a specified intersection quantity, as
follows.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WHERE</span> <span class="n">BODY</span> <span class="n">LIKE</span> <span class="s1">&#39;+officer @1 law power pay duties -mayor&#39;</span>
</pre></div>
</div>
<p>The above query makes these requirements:</p>
<ul class="simple">
<li><p>“Officer” must be present, plus …</p></li>
<li><p>1 intersection of any 2 of the unmarked search items “law”, “power”,
“pay”, “duties”, but …</p></li>
<li><p>Not if “mayor” is present (i.e., exclude it).</p></li>
</ul>
<p>This query retrieves the following hits, while excluding hits containing
“mayor”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">power</span><span class="p">,</span> <span class="n">duties</span> <span class="o">+</span><span class="n">officer</span> <span class="p">(</span><span class="n">but</span> <span class="ow">not</span><span class="p">)</span> <span class="o">-</span><span class="n">mayor</span>
   <span class="n">The</span> <span class="n">city</span> <span class="n">council</span> <span class="n">shall</span> <span class="n">have</span> <span class="n">POWER</span> <span class="kn">from</span> <span class="nn">time</span> <span class="n">to</span> <span class="n">time</span> <span class="n">to</span>
   <span class="n">require</span> <span class="n">other</span> <span class="n">further</span> <span class="n">DUTIES</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">OFFICERS</span> <span class="n">whose</span> <span class="n">duties</span>
   <span class="n">are</span> <span class="n">herein</span> <span class="n">prescribed</span><span class="o">.</span>

<span class="n">law</span><span class="p">,</span> <span class="n">duties</span> <span class="o">+</span><span class="n">officer</span> <span class="p">(</span><span class="n">but</span> <span class="ow">not</span><span class="p">)</span> <span class="o">-</span><span class="n">mayor</span>
   <span class="n">Proof</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">made</span> <span class="n">before</span> <span class="n">some</span> <span class="n">OFFICER</span> <span class="n">authorized</span> <span class="n">by</span> <span class="n">the</span>
   <span class="n">LAW</span> <span class="n">to</span> <span class="n">administer</span> <span class="n">oaths</span><span class="p">,</span> <span class="ow">and</span> <span class="n">filed</span> <span class="k">with</span> <span class="n">the</span> <span class="n">person</span>
   <span class="n">performing</span> <span class="n">the</span> <span class="n">DUTIES</span> <span class="n">of</span> <span class="n">city</span> <span class="n">secretary</span><span class="o">.</span>

<span class="n">law</span><span class="p">,</span> <span class="n">power</span> <span class="o">+</span><span class="n">officer</span> <span class="p">(</span><span class="n">but</span> <span class="ow">not</span><span class="p">)</span> <span class="o">-</span><span class="n">mayor</span>
   <span class="n">In</span> <span class="n">case</span> <span class="n">of</span> <span class="nb">any</span> <span class="n">irreconcilable</span> <span class="n">conflict</span> <span class="n">between</span> <span class="n">the</span>
   <span class="n">provisions</span> <span class="n">of</span> <span class="n">this</span> <span class="n">Charter</span> <span class="ow">and</span> <span class="nb">any</span> <span class="n">superior</span> <span class="n">LAW</span><span class="p">,</span> <span class="n">the</span> <span class="n">POWERS</span>
   <span class="n">of</span> <span class="n">the</span> <span class="n">city</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">OFFICERS</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">defined</span> <span class="ow">in</span> <span class="n">such</span>
   <span class="n">superior</span> <span class="n">laws</span><span class="o">.</span>

<span class="n">duties</span><span class="p">,</span> <span class="n">law</span> <span class="o">+</span><span class="n">officer</span> <span class="p">(</span><span class="n">but</span> <span class="ow">not</span><span class="p">)</span> <span class="o">-</span><span class="n">mayor</span>
   <span class="n">The</span> <span class="n">plan</span> <span class="n">must</span> <span class="n">be</span> <span class="n">designed</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">the</span> <span class="n">records</span> <span class="n">management</span>
   <span class="n">OFFICER</span> <span class="n">to</span> <span class="n">carry</span> <span class="n">out</span> <span class="n">his</span> <span class="ow">or</span> <span class="n">her</span> <span class="n">DUTIES</span> <span class="n">prescribed</span> <span class="n">by</span> <span class="n">state</span>
   <span class="n">LAW</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">article</span> <span class="n">effectively</span><span class="o">.</span>

<span class="n">pay</span><span class="p">,</span> <span class="n">duties</span> <span class="o">+</span><span class="n">officer</span> <span class="p">(</span><span class="n">but</span> <span class="ow">not</span><span class="p">)</span> <span class="o">-</span><span class="n">mayor</span>
   <span class="n">PAYMENT</span> <span class="n">of</span> <span class="n">firefighting</span> <span class="n">OFFICIAL</span> <span class="n">performing</span> <span class="n">DUTIES</span> <span class="n">outside</span>
   <span class="n">of</span> <span class="n">territorial</span> <span class="n">limits</span> <span class="n">of</span> <span class="n">city</span><span class="o">.</span>

<span class="n">power</span><span class="p">,</span> <span class="n">duties</span> <span class="o">+</span><span class="n">officer</span> <span class="p">(</span><span class="n">but</span> <span class="ow">not</span><span class="p">)</span> <span class="o">-</span><span class="n">mayor</span>
   <span class="n">POWERS</span> <span class="ow">and</span> <span class="n">DUTIES</span> <span class="n">of</span> <span class="n">OFFICIAL</span> <span class="n">assigned</span> <span class="n">to</span> <span class="n">assist</span> <span class="ow">in</span> <span class="n">the</span>
   <span class="n">city</span><span class="o">.</span>
</pre></div>
</div>
<p>Any search item, including keywords, wildcards, concept searches,
phrases, and special expressions, can be weighted for inclusion,
exclusion, and combinatorial set logic.</p>
</div>
<div class="section" id="combinatorial-logic-and-liker">
<h4>Combinatorial Logic and LIKER<a class="headerlink" href="#combinatorial-logic-and-liker" title="Permalink to this headline">¶</a></h4>
<p>When using <code class="docutils literal notranslate"><span class="pre">LIKER</span></code> the default weighting of the terms has two factors.
The first is based on the words location in the query, with the most
important term first. The second is based on word frequency in the
document set, where common words have a lesser importance attached to
them. The logic operators (+ and -) remove the second factor.
Additionally the not operator (-) negates the first factor.</p>
</div>
<div class="section" id="metamorph-logic-rules-summary">
<h4>Metamorph Logic Rules Summary<a class="headerlink" href="#metamorph-logic-rules-summary" title="Permalink to this headline">¶</a></h4>
<p>Logic operators apply to any entered search item.</p>
<ol class="arabic simple">
<li><p>Precedence (mandatory inclusion) is expressed by a plus sign (<code class="docutils literal notranslate"><span class="pre">+</span></code>)
preceding the concept or expression. A plus (<code class="docutils literal notranslate"><span class="pre">+</span></code>) item is
“Required”.</p></li>
<li><p>Exclusion (“not” logic) is expressed by a minus sign (<code class="docutils literal notranslate"><span class="pre">-</span></code>)
preceding the concept or expression. A minus (<code class="docutils literal notranslate"><span class="pre">-</span></code>) item is
“Excluded”.</p></li>
<li><p>Equivalence (“and” logic) may be expressed by an equal sign (<code class="docutils literal notranslate"><span class="pre">=</span></code>)
preceding the concept or expression. An equal sign is assumed where
no other logic operator is assigned. An equal (<code class="docutils literal notranslate"><span class="pre">=</span></code>) item is
“Permuted”.</p></li>
<li><p>Search items not marked with (<code class="docutils literal notranslate"><span class="pre">+</span></code>) or (<code class="docutils literal notranslate"><span class="pre">-</span></code>) are considered to be
equally weighted. Intersection quantity logic (<code class="docutils literal notranslate"><span class="pre">&#64;#</span></code>) applies to
these unmarked (<code class="docutils literal notranslate"><span class="pre">=</span></code>) permuted sets only.</p></li>
<li><p>Where search items are not otherwise marked, the default set logic in
use is “And” logic. The maximum number of intersections possible is
sought.</p></li>
<li><p>Designate “Or” logic with zero intersections (<code class="docutils literal notranslate"><span class="pre">&#64;0</span></code>), applying to
any unmarked permuted search items.</p></li>
<li><p>Logic operators and intersection quantity settings can be used in
combination with each other, referred to as combinatorial logic.</p></li>
</ol>
<p>Metamorph’s use of logic should not be confused with Boolean operators.
Metamorph deals with these logic operators as sets rather than single
strings, a different methodology.</p>
</div>
</div>
</div>
<div class="section" id="other-metamorph-features">
<h2>Other Metamorph Features<a class="headerlink" href="#other-metamorph-features" title="Permalink to this headline">¶</a></h2>
<p>Metamorph contains many special kinds of searches. Again, any Metamorph
search can be constructed as part of the <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> clause. See the
Metamorph section of this manual for a complete treatment of this
subject.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Moat Crossing Systems.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>